{
  "name": "vrc2link",
  "version": "2.0.0",
  "description": "Bilibili & Netease stream resolver for VRChat — deploy on domestic server",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop vrc2link",
    "pm2:restart": "pm2 restart vrc2link",
    "pm2:logs": "pm2 logs vrc2link"
  }
}
